# CustomNamingApi

./: POC_NamingApi.sln  README.md
NamingApi.SnakeCase/: NamingApi.SnakeCase.csproj
NamingApi.SnakeCase/ApiExplorer/: SnakeCaseQueryParametersApiDescriptionProvider.cs
NamingApi.SnakeCase/Attributes/: IgnoreSnakeCaseAttribute.cs  SnakeCaseNameAttribute.cs  SnakeCaseObjectAttribute.cs
NamingApi.SnakeCase/Builders/: SnakeCaseBuilder.cs
NamingApi.SnakeCase/Extensions/: InternalExtensions.cs  SnakeCaseNamingExtension.cs
NamingApi.SnakeCase/Helpers/: SnakeCaseNamingHelper.cs
NamingApi.SnakeCase/Json/: SnakeCaseJsonNamingPolicy.cs  SnakeCaseJsonOptions.cs
POC_NamingApi/: GlobalUsing.cs  POC_NamingApi.csproj  Program.cs  Resources.Designer.cs
POC_NamingApi/Attributes/: ISnakeCaseAttribute.cs  ISnakeCaseNamingAttribute.cs  IgnoreSnakeCaseAttribute.cs  SnakeCaseFromFormAttribute.cs  SnakeCaseFromQueryAttribute.cs  SnakeCaseObjectAttribute.cs
POC_NamingApi/Binders/: SnakeCaseModelBinder.cs
POC_NamingApi/Builders/: SnakeCaseBuilder.cs
POC_NamingApi/Controllers/: SampleController.cs
POC_NamingApi/DTOs/: ExampleGetRequest.cs  ExampleJsonRequest.cs  ExamplePostPerPropertyRequest.cs  ExamplePostRequest.cs
POC_NamingApi/Documents/: POC_NamingApi.xml
POC_NamingApi/Extensions/: InternalExtensions.cs  SnakeCaseNamingExtension.cs
POC_NamingApi/Filters/: SnakeCaseQueryParametersApiDescriptionProvider.cs
POC_NamingApi/Helpers/: JsonHelpers.cs  SnakeCaseNamingHelper.cs  TypeConverterHelper.cs
POC_NamingApi/Middlewares/: InternalBaseMiddleware.cs
POC_NamingApi/ModelBinders/: SnakeCaseFormValueProviderFactory.cs  SnakeCaseMetadataProvider.cs  SnakeCaseModelBinder.cs
POC_NamingApi/NamingPolicy/: SnakeCaseJsonNamingPolicy.cs
POC_NamingApi/Properties/: launchSettings.json
(+1 files in other folders)
